#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/include/C3iroboticsLidar.h
CLidarPacket.h
.././src/include/CLidarPacket.h
CLidarUnpacket.h
.././src/include/CLidarUnpacket.h
CLidarPacketReceiver.h
.././src/include/CLidarPacketReceiver.h
CSerialConnection.h
.././src/include/CSerialConnection.h
CSimulateSerial.h
.././src/include/CSimulateSerial.h
vector
-

.././src/include/CCountDown.h
CTime.h
.././src/include/CTime.h
string
-

.././src/include/CDeviceConnection.h
string
-
map
-

.././src/include/CLidarPacket.h
typedef.h
.././src/include/typedef.h
vector
-
stddef.h
-

.././src/include/CLidarPacketReceiver.h
CLidarPacket.h
.././src/include/CLidarPacket.h
CCountDown.h
.././src/include/CCountDown.h
vector
-
fstream
-

.././src/include/CLidarUnpacket.h
CLidarPacket.h
.././src/include/CLidarPacket.h
vector
-

.././src/include/CSerialConnection.h
CDeviceConnection.h
.././src/include/CDeviceConnection.h
string
-

.././src/include/CSimulateSerial.h
CDeviceConnection.h
-
string
-
fstream
-

.././src/include/CTime.h
stdint.h
-
string
-

.././src/include/typedef.h
stdint.h
-

/home/pi/LIDAR/Delta_1A_linux/app/detect.cpp
stdlib.h
-
unistd.h
-
fstream
-
C3iroboticsLidar.h
/home/pi/LIDAR/Delta_1A_linux/app/C3iroboticsLidar.h
CSerialConnection.h
/home/pi/LIDAR/Delta_1A_linux/app/CSerialConnection.h

